@online{Tool1,
    title = {Alpha-Beta-Crown},
    year = {2023},
    url = {https://github.com/Verified-Intelligence/alpha-beta-CROWN},
    note = {URL: \url{https://github.com/Verified-Intelligence/alpha-beta-CROWN}, Accessed on: 15.01.2024}
}

@online{ViT,
    title = {Vision-Transformer},
    year = {2023},
    url = {https://viso.ai/deep-learning/vision-transformer-vit/},
    note = {URL: \url{https://viso.ai/deep-learning/vision-transformer-vit/}, Accessed on: 15.01.2024}
}

@online{Tool2,
    title = {PyRat},
    year = {2023},
    url = {https://github.com/ChristopherBrix/vnncomp2023_results/tree/main/pyrat},
    note = {URL: \url{https://github.com/ChristopherBrix/vnncomp2023_results/tree/main/pyrat}, Accessed on: 15.01.2024}
}

@online{Pyrat-analyzer,
    title = {PyRat-Analyzer},
    year = {2023},
    url = {https://pyrat-analyzer.com/},
    note = {URL: \url{https://pyrat-analyzer.com/}, Accessed on: 15.01.2024}
}

@online{Pyratlib,
    title = {PyRat},
    year = {2023},
    url = {https://git.frama-c.com/pub/pyrat},
    note = {URL: \url{https://git.frama-c.com/pub/pyrat}, Accessed on: 15.01.2024}
}


@online{benchmark,
    title = {Vision Transformer},
    year = {2023},
    url = {https://github.com/ChristopherBrix/vnncomp2023_benchmarks/tree/main/benchmarks/vit/},
    note = {URL: \url{https://github.com/ChristopherBrix/vnncomp2023_benchmarks/tree/main/benchmarks/vit/}, Accessed on: 15.01.2024}
}